<h2>
	<a n:href="$post->link">{$post->title}</a>
</h2>
<ul class="list-inline text-muted">
	<li class="list-inline-item">
		<i class="fa fa-calendar"></i>
		{=new DateTime|date}
	</li>
	<li class="list-inline-item">
		<i class="fa fa-user"></i>
		<a href="#">Vít Kutný</a>
	</li>
	<li class="list-inline-item">
		<i class="fa fa-comment"></i>
		<a href="#">0 comments</a>
	</li>
	<li class="list-inline-item">
		<a class="label label-default" href="#" n:foreach="range(1,5) as $i">
			<i class="fa fa-tag"></i>
			tag-{$i}
		</a>
	</li>
</ul>
<hr>
<p class="lead">
	{if $description = $post->description}
		{$description}
	{else}
		{$post->content|striptags|strip|noescape|truncate:256}
	{/if}
</p>
